<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HELPSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="prcCancelWorkshopBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="workshopId" Type="int" Mode="In" />
    <Parameter Name="studentId" Type="char" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcCreateStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="char" Mode="In" />
    <Parameter Name="dob" Type="datetime" Mode="In" />
    <Parameter Name="gender" Type="char" Mode="In" />
    <Parameter Name="degree" Type="char" Mode="In" />
    <Parameter Name="year" Type="char" Mode="In" />
    <Parameter Name="status" Type="char" Mode="In" />
    <Parameter Name="first_language" Type="nvarchar" Mode="In" />
    <Parameter Name="country_origin" Type="nvarchar" Mode="In" />
    <Parameter Name="background" Type="ntext" Mode="In" />
    <Parameter Name="HSC" Type="bit" Mode="In" />
    <Parameter Name="HSC_mark" Type="char" Mode="In" />
    <Parameter Name="IELTS" Type="bit" Mode="In" />
    <Parameter Name="IELTS_mark" Type="char" Mode="In" />
    <Parameter Name="TOEFL" Type="bit" Mode="In" />
    <Parameter Name="TOEFL_mark" Type="char" Mode="In" />
    <Parameter Name="TAFE" Type="bit" Mode="In" />
    <Parameter Name="TAFE_mark" Type="char" Mode="In" />
    <Parameter Name="CULT" Type="bit" Mode="In" />
    <Parameter Name="CULT_mark" Type="char" Mode="In" />
    <Parameter Name="InsearchDEEP" Type="bit" Mode="In" />
    <Parameter Name="InsearchDEEP_mark" Type="char" Mode="In" />
    <Parameter Name="InsearchDiploma" Type="bit" Mode="In" />
    <Parameter Name="InsearchDiploma_mark" Type="char" Mode="In" />
    <Parameter Name="foundationcourse" Type="bit" Mode="In" />
    <Parameter Name="foundationcourse_mark" Type="char" Mode="In" />
    <Parameter Name="creatorID" Type="int" Mode="In" />
    <Parameter Name="degree_details" Type="char" Mode="In" />
    <Parameter Name="alternative_contact" Type="text" Mode="In" />
    <Parameter Name="preferred_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="prcCreateWorkshopBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="workshopId" Type="int" Mode="In" />
    <Parameter Name="studentId" Type="char" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcCreateWorkshopWaiting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="workshopId" Type="int" Mode="In" />
    <Parameter Name="studentId" Type="char" Mode="In" />
    <Parameter Name="priority" Type="int" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcGetSession" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sessionId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcGetSessionBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sessionId" Type="int" Mode="In" />
    <Parameter Name="studentID" Type="char" Mode="In" />
  </Function>
  <Function Name="prcGetStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="char" Mode="In" />
  </Function>
  <Function Name="prcGetWorkshop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="workshopId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcGetWorkshopBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="workshopId" Type="int" Mode="In" />
    <Parameter Name="studentId" Type="char" Mode="In" />
  </Function>
  <Function Name="prcGetWorkshopWaiting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="workshopId" Type="int" Mode="In" />
    <Parameter Name="studentId" Type="char" Mode="In" />
  </Function>
  <Function Name="prcListAppointments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="active" Type="bit" Mode="In" />
  </Function>
  <Function Name="prcListAssignments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="active" Type="bit" Mode="In" />
  </Function>
  <Function Name="prcListCampuses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="active" Type="bit" Mode="In" />
  </Function>
  <Function Name="prcListLecturers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="active" Type="bit" Mode="In" />
  </Function>
  <Function Name="prcListSessionTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="active" Type="bit" Mode="In" />
  </Function>
  <Function Name="prcListWorkShopSets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="active" Type="bit" Mode="In" />
  </Function>
  <Function Name="prcSearchSessionBookings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="char" Mode="In" />
    <Parameter Name="startingDtBegin" Type="datetime" Mode="In" />
    <Parameter Name="startingDtEnd" Type="datetime" Mode="In" />
    <Parameter Name="endingDtBegin" Type="datetime" Mode="In" />
    <Parameter Name="endingDtEnd" Type="datetime" Mode="In" />
    <Parameter Name="campus" Type="nvarchar" Mode="In" />
    <Parameter Name="lecturerID" Type="int" Mode="In" />
    <Parameter Name="sessionTypeID" Type="int" Mode="In" />
    <Parameter Name="active" Type="bit" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="prcSearchWorkshopBookings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="char" Mode="In" />
    <Parameter Name="startingDtBegin" Type="datetime" Mode="In" />
    <Parameter Name="startingDtEnd" Type="datetime" Mode="In" />
    <Parameter Name="endingDtBegin" Type="datetime" Mode="In" />
    <Parameter Name="endingDtEnd" Type="datetime" Mode="In" />
    <Parameter Name="campusId" Type="int" Mode="In" />
    <Parameter Name="active" Type="bit" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="prcSearchWorkshops" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="workshopSetId" Type="int" Mode="In" />
    <Parameter Name="topic" Type="varchar" Mode="In" />
    <Parameter Name="startingDtBegin" Type="datetime" Mode="In" />
    <Parameter Name="startingDtEnd" Type="datetime" Mode="In" />
    <Parameter Name="endingDtBegin" Type="datetime" Mode="In" />
    <Parameter Name="endingDtEnd" Type="datetime" Mode="In" />
    <Parameter Name="campusID" Type="int" Mode="In" />
    <Parameter Name="active" Type="bit" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="prcStudentActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="char" Mode="In" />
  </Function>
  <Function Name="prcUpdateSessionBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sessionId" Type="int" Mode="In" />
    <Parameter Name="studentId" Type="char" Mode="In" />
    <Parameter Name="cancel" Type="bit" Mode="In" />
    <Parameter Name="assisstance" Type="char" Mode="In" />
    <Parameter Name="reason" Type="ntext" Mode="In" />
    <Parameter Name="attended" Type="int" Mode="In" />
    <Parameter Name="waitingID" Type="int" Mode="In" />
    <Parameter Name="isgroup" Type="int" Mode="In" />
    <Parameter Name="numpeople" Type="char" Mode="In" />
    <Parameter Name="lecturercomment" Type="ntext" Mode="In" />
    <Parameter Name="learningissues" Type="nvarchar" Mode="In" />
    <Parameter Name="islocked" Type="int" Mode="In" />
    <Parameter Name="assigntype" Type="nvarchar" Mode="In" />
    <Parameter Name="assigntypeOther" Type="nvarchar" Mode="In" />
    <Parameter Name="subject" Type="nvarchar" Mode="In" />
    <Parameter Name="appointments" Type="nvarchar" Mode="In" />
    <Parameter Name="appointmentsOther" Type="nvarchar" Mode="In" />
    <Parameter Name="assisstanceText" Type="ntext" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcUpdateStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="char" Mode="In" />
    <Parameter Name="preferred_name" Type="nvarchar" Mode="In" />
    <Parameter Name="alternative_contact" Type="text" Mode="In" />
    <Parameter Name="gender" Type="char" Mode="In" />
    <Parameter Name="degree" Type="char" Mode="In" />
    <Parameter Name="year" Type="char" Mode="In" />
    <Parameter Name="status" Type="char" Mode="In" />
    <Parameter Name="first_language" Type="nvarchar" Mode="In" />
    <Parameter Name="country_origin" Type="nvarchar" Mode="In" />
    <Parameter Name="modifierID" Type="int" Mode="In" />
    <Parameter Name="background" Type="ntext" Mode="In" />
    <Parameter Name="HSC" Type="bit" Mode="In" />
    <Parameter Name="HSC_mark" Type="char" Mode="In" />
    <Parameter Name="IELTS" Type="bit" Mode="In" />
    <Parameter Name="IELTS_mark" Type="char" Mode="In" />
    <Parameter Name="TOEFL" Type="bit" Mode="In" />
    <Parameter Name="TOEFL_mark" Type="char" Mode="In" />
    <Parameter Name="TAFE" Type="bit" Mode="In" />
    <Parameter Name="TAFE_mark" Type="char" Mode="In" />
    <Parameter Name="CULT" Type="bit" Mode="In" />
    <Parameter Name="CULT_mark" Type="char" Mode="In" />
    <Parameter Name="InsearchDEEP" Type="bit" Mode="In" />
    <Parameter Name="InsearchDEEP_mark" Type="char" Mode="In" />
    <Parameter Name="InsearchDiploma" Type="bit" Mode="In" />
    <Parameter Name="InsearchDiploma_mark" Type="char" Mode="In" />
    <Parameter Name="foundationcourse" Type="bit" Mode="In" />
    <Parameter Name="foundationcourse_mark" Type="char" Mode="In" />
  </Function>
  <Function Name="prcUpdateWorkshopBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="workshopId" Type="int" Mode="In" />
    <Parameter Name="studentId" Type="char" Mode="In" />
    <Parameter Name="canceled" Type="int" Mode="In" />
    <Parameter Name="attended" Type="int" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HELPSModelStoreContainer" />
</Schema>